{
  "host": "8c5be20c-21b6-4bf4-8f07-bd0ef1476a6f-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "etl",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "u26v4b1VXerGZQM7h",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "91xJpfLchT0QaM2b8",
  "csvLocation": "./data",
  "pfxCertPassword": "X5olP2kV604KtiGnA"
}
